\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Allgower1990}
\citation{Theodoropoulos2000,Kevrekidis2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical continuation}{1}{section.1}}
\newlabel{sec:NC}{{1}{1}{Numerical continuation\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudo-arclength predictor-corrector method (left) enabling continuation of both stable (solid) and unstable (dashed) solution branches (right). Based on known solutions (black) predictions can be made (white) for solutions under parameter perturbation. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:NC}{{1}{1}{Pseudo-arclength predictor-corrector method (left) enabling continuation of both stable (solid) and unstable (dashed) solution branches (right). Based on known solutions (black) predictions can be made (white) for solutions under parameter perturbation. \label {fig:NC}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equation-free Methods}{1}{section.3}}
\newlabel{sec:EF}{{2}{1}{Equation-free Methods\relax }{section.3}{}}
\citation{Kevrekidis2009}
\citation{Kevrekidis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equation-free method for macroscopic analysis figure from \cite  {Kevrekidis2009}. IC-initial conditions, RPM-recursive predictor method and PDE-partial differential equation. \relax }}{2}{figure.caption.4}}
\newlabel{fig:EF}{{2}{2}{Equation-free method for macroscopic analysis figure from \cite {Kevrekidis2009}. IC-initial conditions, RPM-recursive predictor method and PDE-partial differential equation. \label {fig:EF}\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation for agent-based models}{2}{section.5}}
\newlabel{sec:IMP}{{3}{2}{Implementation for agent-based models\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equation-free method for numerical continuation of agent-based models. \relax }}{3}{figure.caption.6}}
\newlabel{fig:equationfree}{{3}{3}{Equation-free method for numerical continuation of agent-based models. \label {fig:equationfree}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the algorithm}{3}{section.7}}
\newlabel{sec:CODE}{{4}{3}{Structure of the algorithm\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall design}{3}{subsection.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}System exploration stage}{3}{subsection.9}}
\newlabel{sec:test}{{4.2}{3}{System exploration stage\relax }{subsection.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of our equation-free wrapper algorithm. Grey boxes indicate users supplied information (model and parameter settings) and blue boxes are Java classes that do not need to be accessed by general users. Read lines indicate iterative processes and dashed lines correspond to the system exploration stage only (see text). The wrapper produces the parameter dependency curves with bifurcation and stability analysis (red-stable, blue-unstable) of the model. \relax }}{4}{figure.caption.10}}
\newlabel{fig:CODE}{{4}{4}{Structure of our equation-free wrapper algorithm. Grey boxes indicate users supplied information (model and parameter settings) and blue boxes are Java classes that do not need to be accessed by general users. Read lines indicate iterative processes and dashed lines correspond to the system exploration stage only (see text). The wrapper produces the parameter dependency curves with bifurcation and stability analysis (red-stable, blue-unstable) of the model. \label {fig:CODE}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to your model}{4}{section.11}}
\newlabel{sec:application}{{5}{4}{Application to your model\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User interface}{5}{section.12}}
\newlabel{sec:GUI}{{6}{5}{User interface\relax }{section.12}{}}
\citation{Meunier1988}
\citation{Doedel1991,Allgower1990,Rheinboldt2000,Krauskopf2007}
\citation{Theodoropoulos2000,Kevrekidis2003,Kevrekidis2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphic user interface for our equation-free analysis tool. \relax }}{6}{figure.caption.13}}
\newlabel{fig:GUI}{{5}{6}{Graphic user interface for our equation-free analysis tool. \label {fig:GUI}\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Running without the interface}{6}{section.14}}
\newlabel{sec:TERMINAL}{{7}{6}{Running without the interface\relax }{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Output files and graphs}{6}{section.15}}
\newlabel{sec:TERMINAL}{{8}{6}{Output files and graphs\relax }{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Further Reading}{6}{section.16}}
\bibcite{Meunier1988}{{1}{}{{}}{{}}}
\bibcite{Doedel1991}{{2}{}{{}}{{}}}
\bibcite{Allgower1990}{{3}{}{{}}{{}}}
\bibcite{Rheinboldt2000}{{4}{}{{}}{{}}}
\bibcite{Krauskopf2007}{{5}{}{{}}{{}}}
\bibcite{Theodoropoulos2000}{{6}{}{{}}{{}}}
\bibcite{Kevrekidis2003}{{7}{}{{}}{{}}}
\bibcite{Kevrekidis2009}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
