\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Altruism}
\citation{Netlogo}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model: An Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Altruism interface with several controllable parameter.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{altruism}{{1}{1}{Altruism interface with several controllable parameter.\label {altruism}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model: Details}{2}{section.3}}
\newlabel{sec:details}{{2}{2}{The Model: Details\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements of the User}{3}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome of Equation-free Analysis}{3}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bifurcation curve for the altruism model. Stability is indicated by solid (dashed) lines for stable (unstable) branches and numbers indicate regions of behaviour separated by bifurcation points. Note region 2 occurs at a single Disease value. \relax }}{4}{figure.caption.21}}
\newlabel{fig:altruistBifurcation}{{2}{4}{Bifurcation curve for the altruism model. Stability is indicated by solid (dashed) lines for stable (unstable) branches and numbers indicate regions of behaviour separated by bifurcation points. Note region 2 occurs at a single Disease value. \label {fig:altruistBifurcation}\relax \relax }{figure.caption.21}{}}
\citation{Meunier1988}
\citation{Doedel1991,Allgower1990,Rheinboldt2000,Krauskopf2007}
\citation{Theodoropoulos2000,Kevrekidis2003,Kevrekidis2009}
\citation{Boyd2003,Camerer2003,Mohtashemi2003,Shultz2009,Nowak1998,Janssen2014,Janssen2014b,Janssen2008b,Pepper2007}
\bibcite{Netlogo}{{1}{}{{}}{{}}}
\bibcite{Altruism}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stability and Transient behaviour of altruism model in the regions in Fig.\nobreakspace  {}\ref  {fig:altruistBifurcation}. Agents are indicated by pink (altruists), green (selfish) and black (voids, no agent). Circles represent stable (black) and unstable (white) solutions and arrows indicate the trajectory of the dynamic behaviour. Note the origin of these plots indicate a void only state. Below each region is an example of the model behaviour under this configuration, all of which are initialised from the same settings (top), except for the value of $D$. In each case running simulations only will always converge to the stable states in regions (bottom row). \relax }}{5}{figure.caption.22}}
\newlabel{fig:altruistStabillity}{{3}{5}{Stability and Transient behaviour of altruism model in the regions in Fig.~\ref {fig:altruistBifurcation}. Agents are indicated by pink (altruists), green (selfish) and black (voids, no agent). Circles represent stable (black) and unstable (white) solutions and arrows indicate the trajectory of the dynamic behaviour. Note the origin of these plots indicate a void only state. Below each region is an example of the model behaviour under this configuration, all of which are initialised from the same settings (top), except for the value of $D$. In each case running simulations only will always converge to the stable states in regions (bottom row). \label {fig:altruistStabillity}\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Reading}{5}{section.23}}
\bibcite{Barkley2006}{{3}{}{{}}{{}}}
\bibcite{Avitabile2014}{{4}{}{{}}{{}}}
\bibcite{Meunier1988}{{5}{}{{}}{{}}}
\bibcite{Doedel1991}{{6}{}{{}}{{}}}
\bibcite{Allgower1990}{{7}{}{{}}{{}}}
\bibcite{Rheinboldt2000}{{8}{}{{}}{{}}}
\bibcite{Krauskopf2007}{{9}{}{{}}{{}}}
\bibcite{Theodoropoulos2000}{{10}{}{{}}{{}}}
\bibcite{Kevrekidis2003}{{11}{}{{}}{{}}}
\bibcite{Kevrekidis2009}{{12}{}{{}}{{}}}
\bibcite{Boyd2003}{{13}{}{{}}{{}}}
\bibcite{Camerer2003}{{14}{}{{}}{{}}}
\bibcite{Mohtashemi2003}{{15}{}{{}}{{}}}
\bibcite{Shultz2009}{{16}{}{{}}{{}}}
\bibcite{Nowak1998}{{17}{}{{}}{{}}}
\bibcite{Janssen2014}{{18}{}{{}}{{}}}
\bibcite{Janssen2014b}{{19}{}{{}}{{}}}
\bibcite{Janssen2008b}{{20}{}{{}}{{}}}
\bibcite{Pepper2007}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
