\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Netlogo}
\citation{Fire}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model: An Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NetLogo Interface for the Fire model. The only tunable parameter is forest density. \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fire}{{1}{1}{NetLogo Interface for the Fire model. The only tunable parameter is forest density. \label {fig:fire}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model: Details}{1}{section.3}}
\newlabel{sec:details}{{2}{1}{The Model: Details\relax }{section.3}{}}
\citation{Fire}
\citation{Fire}
\citation{Fire}
\citation{Meunier1988}
\citation{Doedel1991,Allgower1990,Rheinboldt2000,Krauskopf2007}
\citation{Theodoropoulos2000,Kevrekidis2003,Kevrekidis2009}
\bibcite{Netlogo}{{1}{}{{}}{{}}}
\bibcite{Fire}{{2}{}{{}}{{}}}
\bibcite{Meunier1988}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements of the User}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome of Equation-free Analysis}{2}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Reading}{2}{section.16}}
\bibcite{Doedel1991}{{4}{}{{}}{{}}}
\bibcite{Allgower1990}{{5}{}{{}}{{}}}
\bibcite{Rheinboldt2000}{{6}{}{{}}{{}}}
\bibcite{Krauskopf2007}{{7}{}{{}}{{}}}
\bibcite{Theodoropoulos2000}{{8}{}{{}}{{}}}
\bibcite{Kevrekidis2003}{{9}{}{{}}{{}}}
\bibcite{Kevrekidis2009}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuation of the NetLogo Fire model \cite  {Fire} with (a) parameter dependence curve and (b)-(d) distribution of realisations after simulation. \relax }}{3}{figure.caption.15}}
\newlabel{fig:fireDynamics}{{2}{3}{Continuation of the NetLogo Fire model \cite {Fire} with (a) parameter dependence curve and (b)-(d) distribution of realisations after simulation. \label {fig:fireDynamics}\relax \relax }{figure.caption.15}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
