# 40 runs of the epiDEM netlog model libraray code
# pearsons correlation 0.93 between the two 
# r0 is the number of secondary infections due to a single infected individual introduced into a wholly susceptible population
# obviously this is correlated to the maximum number of infected, the deviation from this correclation (and why its not 1) is due the the population containing recovered (unsusceptible individuals)
0.86	4
1.03	7
0.45	8
1	9
0.85	10
0.98	11
1.1	12
1.24	14
0.94	15
1.24	15
1.25	16
0.88	17
1.55	20
1.67	24
1.84	25
1.86	28
2.24	32
2.03	34
3.22	34
2.34	40
2.63	40
2.46	43
2.53	44
1.8	45
3.42	46
2.63	48
3.13	52
2.71	52
4.2	55
4.48	57
3.64	60
3.79	65
3.74	74
4.31	75
4.15	79
3.34	79
4.26	79
3.25	80
4.37	85
4.37	90

