\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Time horizon $\tau $}{1}{section.1}}
\newlabel{sec:parametersTau}{{1}{1}{Time horizon $\tau $\relax }{section.1}{}}
\newlabel{list:tauType}{{1}{1}{Time horizon $\tau $\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependence of $\sigma ^2$ on $\tau $. For increasing $\tau $, $\sigma ^2$ increases; indefinitely (left), to a constant (mid), or to a maximum before reducing (right). \relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tauPredictor}{{1}{1}{Dependence of $\sigma ^2$ on $\tau $. For increasing $\tau $, $\sigma ^2$ increases; indefinitely (left), to a constant (mid), or to a maximum before reducing (right). \label {fig:tauPredictor}\relax \relax }{figure.caption.5}{}}
\newlabel{algorithm:tau}{{1}{2}{Time horizon predictor. \label {algorithm:tau}\relax \relax }{algorithm.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Time horizon predictor. \relax }}{2}{algorithm.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number of microscopic realisations $N$}{2}{section.8}}
\newlabel{sec:parametersN}{{2}{2}{Number of microscopic realisations $N$\relax }{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variance of the distribution of means, $\omega $ with $\gamma $ limit. For small $\tau $ (left) $\omega <\gamma $, whereas for larger $\tau $ (right) $\omega \approx \gamma $. \relax }}{3}{figure.caption.7}}
\newlabel{fig:tauGamma}{{2}{3}{Variance of the distribution of means, $\omega $ with $\gamma $ limit. For small $\tau $ (left) $\omega <\gamma $, whereas for larger $\tau $ (right) $\omega \approx \gamma $. \label {fig:tauGamma}\relax \relax }{figure.caption.7}{}}
\newlabel{algorithm:N}{{2}{3}{Realisation predictor. \label {algorithm:N}\relax \relax }{algorithm.9}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Realisation predictor. \relax }}{3}{algorithm.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Continuation step size $\delta s$ and finite differencing}{3}{section.10}}
\newlabel{sec:parametersDs}{{3}{3}{Continuation step size $\delta s$ and finite differencing\relax }{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the $\delta s$ predictor. The standard error ($\Delta $) from the the simulation of $N$ realisations (blue) is used to determine the step size for finite differencing (black) and continuation step size (red). \relax }}{4}{figure.caption.14}}
\newlabel{fig:dsPredictor}{{3}{4}{Illustration of the $\delta s$ predictor. The standard error ($\Delta $) from the the simulation of $N$ realisations (blue) is used to determine the step size for finite differencing (black) and continuation step size (red). \label {fig:dsPredictor}\relax \relax }{figure.caption.14}{}}
\newlabel{eq:ds}{{3.1}{4}{Continuation step size $\delta s$ and finite differencing\relax }{equation.11}{}}
\newlabel{eq:Jacobian}{{3.2}{4}{Continuation step size $\delta s$ and finite differencing\relax }{equation.12}{}}
\newlabel{eq:h}{{3.3}{4}{Continuation step size $\delta s$ and finite differencing\relax }{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Iterative determination and the selection of $\gamma $}{4}{section.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confidence interval on mean of $g(x)$ for 3 examples from the Repository of Models showing the maximum value of $\gamma $ in each case. \relax }}{5}{figure.caption.16}}
\newlabel{fig:omega}{{4}{5}{Confidence interval on mean of $g(x)$ for 3 examples from the Repository of Models showing the maximum value of $\gamma $ in each case. \label {fig:omega}\relax \relax }{figure.caption.16}{}}
