\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}The Model: An Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model: Details}{1}{section.3}}
\newlabel{sec:details}{{2}{1}{The Model: Details\relax }{section.3}{}}
\citation{Barkley2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double well potential for differing values of barrier height ($\mu $) as indicated on the $y$-label and bifurcation curve for the system. Stable (unstable) states are indicated by black (white) circles and solid (dashed) lines. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DDW}{{1}{2}{Double well potential for differing values of barrier height ($\mu $) as indicated on the $y$-label and bifurcation curve for the system. Stable (unstable) states are indicated by black (white) circles and solid (dashed) lines. \label {fig:DDW}\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements of the User}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome of Equation-free Analysis}{2}{section.15}}
\citation{Meunier1988}
\citation{Doedel1991,Allgower1990,Rheinboldt2000,Krauskopf2007}
\citation{Theodoropoulos2000,Kevrekidis2003,Kevrekidis2009}
\citation{Mahato1998,Zhu2013,Ditlevsen2010}
\citation{Barkley2006,Kuehn2013}
\bibcite{Meunier1988}{{1}{}{{}}{{}}}
\bibcite{Doedel1991}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Continuation of a stochastic double well potential is compared to the deterministic case (right) with where stable (unstable) branches are illustrated by red (blue) points. Error bars are $\pm $ two standard errors, $\tau $ = 1.0, $N$ = 100 and $\delta s$ = 0.05. \relax }}{3}{figure.caption.16}}
\newlabel{fig:SDW}{{2}{3}{Continuation of a stochastic double well potential is compared to the deterministic case (right) with where stable (unstable) branches are illustrated by red (blue) points. Error bars are $\pm $ two standard errors, $\tau $ = 1.0, $N$ = 100 and $\delta s$ = 0.05. \label {fig:SDW}\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Reading}{3}{section.17}}
\bibcite{Allgower1990}{{3}{}{{}}{{}}}
\bibcite{Rheinboldt2000}{{4}{}{{}}{{}}}
\bibcite{Krauskopf2007}{{5}{}{{}}{{}}}
\bibcite{Theodoropoulos2000}{{6}{}{{}}{{}}}
\bibcite{Kevrekidis2003}{{7}{}{{}}{{}}}
\bibcite{Kevrekidis2009}{{8}{}{{}}{{}}}
\bibcite{Mahato1998}{{9}{}{{}}{{}}}
\bibcite{Zhu2013}{{10}{}{{}}{{}}}
\bibcite{Ditlevsen2010}{{11}{}{{}}{{}}}
\bibcite{Barkley2006}{{12}{}{{}}{{}}}
\bibcite{Kuehn2013}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
