\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Ising}
\citation{Netlogo}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Model: An Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-D Ising model interface with one controllable parameter.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ising}{{1}{1}{1-D Ising model interface with one controllable parameter.\label {ising}\relax \relax }{figure.caption.3}{}}
\citation{Ising}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Model: Details}{2}{section.4}}
\newlabel{sec:details}{{2}{2}{The Model: Details\relax }{section.4}{}}
\newlabel{eq:IsingEpsilon}{{2.1}{2}{The Model: Details\relax }{equation.5}{}}
\newlabel{eq:ising}{{2.2}{2}{The Model: Details\relax }{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements of the User}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome of Equation-free Analysis}{3}{section.30}}
\newlabel{fig:bifurcation}{{2a}{3}{Bifurcation\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:bifurcation}{{a}{3}{Bifurcation\relax \relax }{figure.caption.31}{}}
\newlabel{fig:patches}{{2b}{3}{State of Lattice\relax \relax }{figure.caption.31}{}}
\newlabel{sub@fig:patches}{{b}{3}{State of Lattice\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Pitchfork bifurcation in the Ising model with stable (unstable) branches depicted as solid red (dashed blue) lines. Grey lines here indicate trajectories of the transient behaviour of the system in the different regions and errorbars are $\pm $2 standard errors. Numbered labels give the corresponding state of the lattice along the bifurcation curve given in (b).\relax }}{3}{figure.caption.31}}
\newlabel{fig:ising}{{2}{3}{(a) Pitchfork bifurcation in the Ising model with stable (unstable) branches depicted as solid red (dashed blue) lines. Grey lines here indicate trajectories of the transient behaviour of the system in the different regions and errorbars are $\pm $2 standard errors. Numbered labels give the corresponding state of the lattice along the bifurcation curve given in (b).\label {fig:ising}\relax \relax }{figure.caption.31}{}}
\citation{Meunier1988}
\citation{Doedel1991,Allgower1990,Rheinboldt2000,Krauskopf2007}
\citation{Theodoropoulos2000,Kevrekidis2003,Kevrekidis2009}
\bibcite{Netlogo}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transient behaviour of the Ising model in the regions highlighted in Fig.\nobreakspace  {}\ref  {fig:ising}. Spontaneous magnetisation (left) and overall magnetisation of zero (right) occurring regardless of initial conditions. \relax }}{4}{figure.caption.32}}
\newlabel{fig:isingTransient}{{3}{4}{Transient behaviour of the Ising model in the regions highlighted in Fig.~\ref {fig:ising}. Spontaneous magnetisation (left) and overall magnetisation of zero (right) occurring regardless of initial conditions. \label {fig:isingTransient}\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Reading}{4}{section.33}}
\bibcite{Ising}{{2}{}{{}}{{}}}
\bibcite{Barkley2006}{{3}{}{{}}{{}}}
\bibcite{Avitabile2014}{{4}{}{{}}{{}}}
\bibcite{Meunier1988}{{5}{}{{}}{{}}}
\bibcite{Doedel1991}{{6}{}{{}}{{}}}
\bibcite{Allgower1990}{{7}{}{{}}{{}}}
\bibcite{Rheinboldt2000}{{8}{}{{}}{{}}}
\bibcite{Krauskopf2007}{{9}{}{{}}{{}}}
\bibcite{Theodoropoulos2000}{{10}{}{{}}{{}}}
\bibcite{Kevrekidis2003}{{11}{}{{}}{{}}}
\bibcite{Kevrekidis2009}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
